.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .oops {
        margin-top: 10px;
        font-style: italic;
        font-size: 11px;
    }
}