.host {
    width: 500px;
    border-right: 1px solid #ccc;
}

.spinner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-text {
    font-style: italic;
    font-size: 11px;
    width: 60px;
}

@ride-height: 150px;

.rides {
    overflow-y: scroll;

    .ride {
        height: 150px;
        display: flex;
        flex-direction: row;
        padding: 20px 16px;
        align-items: center;
        transition: background-color 0.5s ease-out;
    
        &:hover {
            background-color: #ddd;
        }
    
        .ride-emissions {
            width: 120px;
            flex-direction: column;
            .center;
            text-align: center;
    
            .ride-emissions-est {
                border: 2px solid #bbbbbb;
                border-radius: 20px;
                width: 75px;
                height: 75px;
                .center;
                flex-direction: column;
            }
    
            .ride-emissions-unit {
                .small-text;
            }
    
            .ride-emissions-desc {
                .small-text;
            }

            .ride-start-time {
                .small-text;
            }
        }
    
        .ride-header {
            .ride-title {
    
            }
    
            .ride-type {
    
            }
    
            .ride-metrics, .ride-start-time {
                display: flex;
                color: #999;
                align-items: center;
                font-size: 14px;
    
                * {
                    margin-right: 6px;
                }
            }
        }
    }
}
