.form-container {
  text-align: center;
  margin-top: 50px;
}

.form-title {
  font-weight: bold;
  line-height: 45px;
}

.form-group {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  margin: 25px 0;

  &.multi-line {
    align-items: left;
  }

  label {
    width: 220px;
    text-align: right;
  }

  .form-subgroups {
    width: 300px;
    display: flex;
    flex-direction: column;

    .form-subgroup {
      display: flex;
      padding: 5px 0;
      align-items: center;
      justify-content: flex-start;

      > input {
        width: 50px;
      }

      > label {
        font-size: 0.8em;
        text-align: left;

        &.before-input {
          margin-left: 16px;
          width: initial;
        }
      }
    }
  }

}

select, option {
  font: 0.75em 'Open Sans', sans-serif;
}

input.form-control {
  width: 300px;
  outline: none;
  border-bottom: 1px solid #666;
  font: 1em 'Open Sans', 'sans-serif';
  margin-left: 16px;
}

textarea.form-control {
  width: 300px;
  border: 1px solid #666;
  margin-top: 8px;
  padding: 4px;
  font: 1em 'Open Sans', 'sans-serif';
  resize: vertical;
  margin-left: 16px;
}

.button-group {
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  button {
    background-color: white;
    font: 1em 'Open Sans', 'sans-serif';
    border: 1px solid black;
    padding: 2px 8px;
    margin: 0 20px;
    text-transform: uppercase;
  }

  .nav-away-button {
    position: absolute;
    right: 0;
    cursor: pointer;
    font-weight: bold;
  }
}

.process-message {
  text-align: center;
  margin: 45px 0;
}

