@import '../login/login';

:host {
  .frame {
    max-width: 600px;
    margin: 15% auto;

    .description {
      p {
        margin: 10px 0;
        line-height: 2em;

        &.indent {
          padding-left: 40px;
        }
      }
    }

    .window-view-container {
      margin: 40px 0;
      min-height: 50vh;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      margin: 0 80px;
    }
  }
}
