@frame-width: 740px;

:host {
  .frame {
    max-width: @frame-width;
    margin: 0 auto;

    .nav {
      height: 36px;
      line-height: 36px;
      margin: 36px 0 72px;
      font-weight: 400;

      a {
        color: black;
      }

      .title {
        flex-grow: 1;
        font-size: 26px;
      }

      .link {
        margin-left: 25px;
      }
    }

    .content {

      p {
        line-height: 26px;
        margin: 36px 0;

        &.top {
          margin-top: 15px;
        }
      }

      img {
        max-width: @frame-width;
        margin: 0 auto;
        display: block;
      }

      .profile_pic {
        width: 420px;
        border-radius: 100%;
      }

      .caption {
        font-size: 0.75em;
        font-weight: 100;
        font-style: italic;
        text-align: center;
        color: #666;
        margin-top: 5px;
      }

      .header {
        font-weight: bold;
        font-size: 24px;
      }

      .divider {
        margin: 64px 0 48px;
        height: 1px;
        border-bottom: 1px dashed #ccc;
      }

      .item {
        overflow: hidden;
        margin: 15px 0;

        .line {
          overflow: hidden;
          margin-bottom: 5px;
        }

        .organization {
          font-weight: 400;
        }

        .date, .location {
          font-size: 0.85em;
          color: #666;
        }
      }
    }
  }
}
