@background-color: #fff;
@shading-color: #ddd;
@icon-color: #bbb;
@light-text: #aaa;
@selection-background: #f5f5f5; //#e9f5f9;
@main-contrast-color: #149ae8;

@header-color-1: #0dce53;
@header-color-2: #149ae8;
@header-color-3: #af02e4;
@header-color-4: #e89a20;

@section-padding: 16px;
@content-font-size: 85%;
@transitions: all ease-out 0.2s;
