@import '../login/login';

.field {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .data {
    display: flex;

    .label {
      width: 140px;
      text-align: right;
      margin-right: 25px;
      color: #AAA;
    }

    .value {
      &.empty {
        font-style: italic;
        color: #AAA;
      }
    }
  }

  .actions {
    cursor: pointer;
  }
}
