@import 'field';

.tags {
  display: flex;
  align-items: center;

  .tag {
    background-color: #a5a5a5;
    color: #FFF;
    font-weight: 100;
    margin-right: 10px;
    padding: 1px 4px;
    font-size: 0.9em;
    border-radius: 3px;
  }
}
