@import '../login/login';

.content {
  font-size: @content-font-size;
  overflow: hidden;

  .row-container {
    overflow: hidden;
    transition: @transitions;

    &:hover {
      background-color: @selection-background;
    }

    &.bordered {
      border-bottom: 1px solid @shading-color;
    }

    .row {
      margin: 8px 0;
      line-height: 2em;
      padding: 0 @section-padding;

      .inner-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .cell {
          &.highlighted {
            font-weight: 600;
          }
        }
      }
    }
  }
}
