.stretchToFit {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    overflow: auto;
}

@media screen and (max-width: 768px) {
    .flex {
        flex-direction: column-reverse;
    }
}