:host {
  min-width: 80px;
  height: 40px;
  display: inline-block;
  border: 1px solid #CCC;
  line-height: 40px;
  text-align: center;
  position: relative;
  cursor: pointer;

  .btn-overlay {
    border: 1px solid #CCC;
    position: absolute;
    box-shadow: 1px 4px 1px #CCC;
    top: 10px;
    left: 44px;
    z-index: 10;
    width: 100%;
    background-color: white;

    ul {
      list-style: none;

      li {
        cursor: pointer;
      }
    }
  }

  .hover-flicker {
    background-color: white;
  }

  .hover-flicker:hover {
    background-color: #e6e6e6;
  }
}
