@import 'shared';
:host {
  background-color: #dedede;
  position: absolute;
  top: 0;
  left: @dashboard-width;
  right: 0;
  bottom: 0;

  .overlay {
    width: 100%;
    height: 100%;
    display: inline-block;
    // background: rgba(0, 0, 0, 0.30);
  }

  .main-display {
    max-width: 650px;
    min-width: 350px;
    min-height: 400px;
    margin: 50px auto 0;

    .banner {
      display: flex;
      height: 125px;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      .description {
        .small-text;
      }

      .info {
        padding-top: 35px;
        font-size: 4em;
      }

      #timer {
        margin-left: 50px;
      }

      #sound {
        margin-right: 50px;
      }
    }

    #clock {
      .center;
    }

    #credits {
      position: absolute;
      right: 10px;
      bottom: 10px;
      .small-text;
      text-transform: initial;

      .mela-icon {
        width: 25px;
      }
    }
  }
}
