@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

* {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1em;
}

@dashboard-width: 160px;
@block-height: 90px; // 9:16 ratio to dashboard width
@clock-width: 300px;
@pause-btn-width: 200px;
@icon-width: 25px;

span {
  white-space: pre;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-text {
  font-size: 0.85em;
  color: #AAA;
  text-transform: uppercase;
}

.button {
  cursor: pointer;
  background-color: #eb3d3e;
  color: white;
  text-transform: uppercase;
  .shadowed;
  border-radius: 1em;
  padding: 0.5em 3em;
  user-select: none;
  transition: background-color 0.15s ease-out;

  &:hover {
    background-color: #de2626;
  }
}

.link {
  cursor: pointer;
}

.shadowed {
  box-shadow: 0.3px 0.3px 4px 1.2px #DDD;
}

.icon {
  width: @icon-width;
  height: @icon-width;
}

ul.dropdown {
  list-style: none;
  box-shadow: 1px 1px 3px 0.5px #ddd;
  background: #ffffff;
  position: absolute;
  left: 0;
  margin-top: 29px;

  li {
    display: flex;
    width: 130px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    transition: all 0.2s ease-out;
  }

  li:hover {
    background: #666;
    color: #ddd;
  }
}
