.authorize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .description {
        font-size: 12px;
        font-style: italic;
        color: #AAA;
        padding: 16px;
        width: 400px;
        text-align: center;
    }
}