:host {
  width: 100%;
  background-color: #242424;
  color: #DDD;
  font-family: Courier New, Courier, monospace;
  font-size: 16px;
  font-weight: 200;

  .console {
    padding: 10px;

    .cmd.current {
      input {
        outline: none;
        background-color: #242424;
        color: #DDD;
        font-family: Courier New, Courier, monospace;
        font-size: 16px;

        &::selection {
          color: #26ce3e;
          background: #DDD;
        }
      }
    }
  }

  .extra-space {
    height: 100%;
  }
}
