.navbar {
    display: flex;
    justify-content: space-between;

    .small-link {
        font-size: 12px;
    }

    .nav-links {
        display: flex;
        
        button {
            font-size: 12px;
        }
    }
}