@import '../controls/common';
@import '../dashboard/dashboard';

:host {
  display: block;
  overflow: hidden;

  .events {
    .event {
      margin: 10px 0;
      line-height: 2em;

      .event-title {
        cursor: pointer;
      }


      // prevent shrinking
      .event-recurrence {
        flex-shrink: 0;
        margin-left: 20px;
      }

      .row {
        display: flex;
        justify-content: space-between;

        &.bottom-row {
          font-size: 0.8em;
        }

        > * {
          min-width: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .no-events {
    margin: 10px 0;
    line-height: 2em;
    font-style: italic;
  }
}
